# BTQCDar

./: .gitignore  BTQCDar.csproj  BTQCDar.sln  Constants.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  web.config
Controllers/: AdminController.cs  BaseController.cs  DarController.cs  DashboardsController.cs  SendMailController.cs
Models/: AppSettingsModel.cs  DarModel.cs  EmployeeModel.cs  UserSessionModel.cs
Properties/: launchSettings.json
SQL/: 01_CreateDatabase_BT_QCDAR.sql  07_DocTypeFlowConfig_And_SPs.sql  08_AddDigitalSignature.sql  09_AddDCORemarks.sql  10_Fix_usp_GetUserRoles.sql  11_AddMRDCOSignature.sql
Services/: DbService.cs  DigitalSignService.cs  IDbService.cs
Views/: _ViewImports.cshtml
Views/Admin/: UserApprovalRoles.cshtml
Views/Dar/: All.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  Pending.cshtml
Views/Dashboards/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: admin-userroles.js  dar-create.js  dar-detail.js  dar-form.js  dar-list.js  dashboard.js  site.js
